<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Game of Life</title>
    <style>
      body {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }
      button {
        margin: 10px;
        margin-top: -20px;
        height: 30px;
        width: 30px;
        background-color: transparent;
        border: none;
      }
      #fps {
        white-space: pre;
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <button class="rainbow-button" id="play-pause">▶️</button>
    <canvas id="game-of-life-canvas"></canvas>
    <div id="fps"></div>
    <script src="./bootstrap.js"></script>
  </body>
</html>
